MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=goods_db
JWT_SECRET=a1e2a653a4499101ae59cbed0ee4ac10a97087db59ac5304991b709552c6bd2c6fef87c8385aa0e4818d77ab35cf90309b752564f69e19740bc60d91b16c5ea0
JWT_ISSUER=my-auth-service
ACCESS_TOKEN_TTL=5m #valid form for ParseDuration
REFRESH_TOKEN_TTL=1h #valid form for ParseDuration
AUTH_PORT=8080
BOOK_PORT=8081
AUTH_SERVICE_URL=http://localhost:8080/api/v1/users/validate
MONGO_BOOKS_COLLECTION=books